This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.uptex) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jecon.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibtex.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            7901 wiz_defined-function locations,
            1514 strings with 11375 characters,
and the built_in function-call counts, 2861 in all, are:
= -- 425
> -- 61
< -- 5
+ -- 23
- -- 21
* -- 140
:= -- 355
add.period$ -- 1
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 85
empty$ -- 129
format.name$ -- 39
if$ -- 743
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 255
swap$ -- 15
text.length$ -- 9
text.prefix$ -- 9
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 43
is.kanji.str$ -- 89
