\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{akamatsu2017discrete}
\citation{sugimoto2022chiiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 図面 }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:ex}{{1}{2}{図面}{figure.3}{}}
\bibstyle{jecon}
\bibdata{bibtex}
\bibcite{akamatsu2017discrete}{{1}{2017}{{Akamatsu et~al.}}{{Akamatsu, Fujishima and Takayama}}}
\bibcite{sugimoto2022chiiki}{{2}{2022}{{達哉ら}}{{達哉・雅也・雄貴・朗義}}}
\gdef \@abspage@last{3}
